# jsp

./: .gitignore  deploy.bat  pom.xml
src/main/java/com/cooperative/controller/: ClientServlet.java  PdfReceiptServlet.java  RapportServlet.java  ReservationServlet.java  VoitureServlet.java
src/main/java/com/cooperative/dao/: ClientDAO.java  DbConnection.java  ReservationDAO.java  VoitureDAO.java
src/main/java/com/cooperative/filter/: EncodingFilter.java
src/main/java/com/cooperative/model/: Client.java  Place.java  Reservation.java  ReservationAvanceDTO.java  Voiture.java
src/main/java/com/cooperative/util/: PDFGenerator.java
src/main/webapp/: erreur.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/client/: form.jsp  liste.jsp  recherche.jsp
src/main/webapp/views/rapport/: menu.jsp  paiements.jsp  recette.jsp
src/main/webapp/views/reservation/: form.jsp  liste.jsp  recu.jsp
src/main/webapp/views/voiture/: form.jsp  liste.jsp  places.jsp
